<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="media/pexoIcon.png">
    <title>Pexodos</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            background-color: black;
            overflow: hidden;
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
        }
    
        .headercontainer {
            position: absolute;
            min-width: 100%;
            z-index: 10;
            display: inline-block;
            background-position-x: center;
            background-color: rgba(0, 0, 0, 0.7);
        }
        .header{
            display: inline-flex;
            margin-left: auto;
            margin-left: 1cm;
        }
        
        .headerbuttons{
            position: absolute;
            display: flex;
            right: 10px;
            top: 35px;
        }
        #menuButton{
            border: none;
            background: none;
            padding: 1;
            color: white;
        }

        .aboutmecontent{
            position: absolute;
            min-width: 100%;
            min-height: 100%;
        }
        .aboutme{
            position: absolute;
            top: 153px;
            background-color: rgba(0, 0, 0, 0.75);
            width: 410px;
            height: 680px;
            line-height: 1.5;
            padding: 10px;
            border-radius: 20px;
            overflow: hidden;
        }
        p{
            position: relative;
            text-align: center;
            
        }
        .img{
            filter: blur(00px);
            height: 100vh;
            width: 100vw;
            object-fit: cover;
        }
        .aboutmeimg {
            position: absolute;
            top: 85px;
            right: 175px;
            width: 50px;
        }
        .right{
            text-align: right;
            padding-right: 0.5cm;
        }
        .background1{
            position: absolute;
            background-image: url(media/1920_VRChat2.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            min-width: 100%;
            min-height: 100%;
            filter: blur(2px);
        }

        .content1{
            position: absolute;
            top: 70%;
            right: 90px;
            background-color: rgba(0, 0, 0, 0.75);
            width: 410px;
            height: 190px;
            line-height: 1.5;
            padding: 10px;
            border-radius: 5%;
        }

        .discord{
            display: block;
            position: absolute;
            border: none;
            width: 97%;
            height: 100%;
            scale: 1;
            text-align: center;
        }

        
    </style>
    
</head>
<body>
    <div class="headercontainer">
        <div class="header">
            <h1>Pexodos</h1>
            <div class="headerbuttons">
                <button onclick="window.location.href='index.html'" id="menuButton"> Home </button> 
                <br>
                <button onclick="window.location.href='page2.html'" id="menuButton"> Socials </button>
            </div>
        </div>
    </div>

    <div class="aboutmecontent">
        <div class="background1"></div>
            <div class="aboutme" id="mobileAdjust">
                <h2 style="text-align: center;">Welcome!</h2>
                <p>I'm Pexo and I'm <span id="age"></span> years old</p>
                <p id="right">Today is the: <script id="right"> document.write(new Date().toLocaleDateString()); </script></p> 
                <h3 style="text-align: center;">Things about me:</h3>
                <p>I'm a learning developer, vr enthusiast, and like to play the piano <br> or make videos on Tiktok/Youtube</p>
                <div>
                    <iframe class="discord" src="https://lanyard.cnrad.dev/api/499278477694861325?borderRadius=20px&idleMessage=currently%20doing%20nothing...." style="margin: 0 auto;"></iframe>
                 </div>
                 <br><br><br><br><br><br><br><br><br>
                 <p>This website is still "Work in progress" <br>so don't expect too much.</p>
                <p>It will develop further the more I learn from school <br>and in private.</p>
                <p style="text-decoration: underline;">Current version of Page: V2.1</p>
            </div>
    </div>

    <script>
        var dob = '20051228'; 
        var year = Number(dob.substr(0, 4));
        var month = Number(dob.substr(4, 2)) - 1;
        var day = Number(dob.substr(6, 2));
        var today = new Date();
        var age = today.getFullYear() - year;
        if (today.getMonth() < month || (today.getMonth() == month && today.getDate() < day)) {
        age--;
        }
        document.getElementById("age").innerHTML= age;

                                 
        function checkMode() {
        if (window.innerWidth <= 800) {
            console.log("Mobile mode");
            // Code specific to mobile mode
            document.getElementById("mobileAdjust").style.right = "0";
            document.getElementById("mobileAdjust").style.left = "0";
            document.getElementById("mobileAdjust").style.margin = "auto";
            document.getElementById("mobileAdjust").style.width = "380px";
            document.getElementById("mobileAdjust").style.top = "110px";
        } else {
            console.log("Desktop mode");
            // Code specific to desktop mode
            document.getElementById("mobileAdjust").style.right = "100px";
            document.getElementById("mobileAdjust").style.left = "auto";
            document.getElementById("mobileAdjust").style.margin = "0";
            document.getElementById("mobileAdjust").style.width = "410px";
            document.getElementById("mobileAdjust").style.top = "153px";
        }}
        // Initial check
        checkMode();
        // Check on resize
        window.addEventListener('resize', checkMode);
    </script>


</body>
</html>