<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pexodos</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            background-color: black;
            overflow: hidden;
        }
    
        .headercontainer {
        position: absolute;
        min-width: 100%;
        z-index: 10;
        display: inline-block;
        background-position-x: center;
        background-color: rgba(0, 0, 0, 0.7);
        }
        .header{
            display: inline-flex;
            margin-left: auto;
            margin-left: 1cm;
        }
        
        .headerbuttons{
            position: fixed;
            display: flex;
            right: 10px;
            top: 40px;
        }
        #homebutton{
            border: none;
            background: none;
            padding: 1;
            color: white;
        }

        #socialbutton{
            border: none;
            background: none;
            padding: 1;
            color: white;
        }

        .aboutmecontent{
            position: absolute;
            min-width: 100%;
            min-height: 100%;
        }
        .aboutme{
            position: absolute;
            top: 15%;
            right: 75px;
            background-color: rgba(0, 0, 0, 0.75);
            width: 350px;
            height: 500px;
            line-height: 1.5;
            padding: 10px;
            border-radius: 5%;
        }
        p{
            position: relative;
            text-align: center;
            
        }
        .img{
            filter: blur(00px);
            height: 100vh;
            width: 100vw;
            object-fit: cover;
        }
        .aboutmeimg {
        position: absolute;
        top: 85px;
        right: 175px;
        width: 50px;
        }
        .right{
        text-align: right;
        padding-right: 0.5cm;
        /*background-color: rgba(255, 255, 255, 0.25);
        border-radius: 3cm;
        border-color: rgba(255, 255, 255, 0.25);*/
        }
        .background1{
            position: absolute;
            background-image: url(media/VRChat_2024-03-25_20-52-36.265_7680x4320.png);
            background-repeat: no-repeat;
            background-size: cover;
            min-width: 100%;
            min-height: 100%;
            filter: blur(5px);
        }

        .content1{
            position: absolute;
            top: 15%;
            left: 75px;
            background-color: rgba(0, 0, 0, 0.75);
            width: 410px;
            height: 500px;
            line-height: 1.5;
            padding: 10px;
            border-radius: 5%;
        }

        .discord{
        display: block;
        position: absolute;
        border: none;
        width: 100%;
        height: 100%;
        scale: 1;
        text-align: center;
        margin: auto;
        }

    </style>
</head>
<body>
    <div class="headercontainer">
        <div class="header">
            <h1>Pexodos</h1>
            <div class="headerbuttons">
                <button onclick="window.location.href='Pexodos.com.html'" id="homebutton"> Home </button> 
                <br>
                <button onclick="window.location.href='PAge2.html'" id="socialbutton"> Socials </button>
            </div>
        </div>
    </div>

    <div class="aboutmecontent">
        <div class="background1"></div>
            <div class="aboutme">
                <h2 style="text-align: center;">Welcome!</h2>
                <p>I'm Pexo and I'm <span id="age"></span> years old</p>
                <p id="right">Today is the: <script id="right"> document.write(new Date().toLocaleDateString()); </script></p> 
                <h3 style="text-align: center;">Things about me:</h3>
                <p>I'm a learning developer, like to play the piano, go to the gym or am in vr</p>
                <p>Currently, I'm thinking of studying Cyber security</p>
                <p>This website is still "Work in progress" so don't expect too much.</p>
                <p>It will develop further the more I learn from school and in private.</p>
                <p>Current version of Page: V2</p>
            </div>
    </div>

    <div class="content1">
        <!-- https://stackoverflow.com/questions/8211128/multiple-distinct-pages-in-one-html-file -->
        <!-- https://github.com/cnrad/lanyard-profile-readme?tab=readme-ov-file -->
        <div>
            <iframe class="discord" src="https://lanyard.cnrad.dev/api/499278477694861325?idleMessage=currently%20doing%20nothing...." style="margin: 0 auto;"></iframe>
         </div>
    </div>  

    <script>
        
        var dob = '20051228'; 
        var year = Number(dob.substr(0, 4));
        var month = Number(dob.substr(4, 2)) - 1;
        var day = Number(dob.substr(6, 2));
        var today = new Date();
        var age = today.getFullYear() - year;
        if (today.getMonth() < month || (today.getMonth() == month && today.getDate() < day)) {
        age--;
        }

        document.getElementById("age").innerHTML= age;


        const homebutton = document.getElementById('homebutton');
        const socialbutton = document.getElementById('socialbutton');

        /*function redirection{
            window.location= ("Page2.html")
        }*/

        var opacity1 = 1;
        var opacity2 = 0;

    </script>


</body>
</html>